{
    "recommendations": [
        "akamud.vscode-javascript-snippet-pack", // JS Stuff
        "xabikos.javascriptsnippets",
        "mgmcdermott.vscode-language-babel",
        "esbenp.prettier-vscode", // Forgot what this was for
        "aaron-bond.better-comments", // Comment Stuff
        "wycliffepepela.color-comments",
        "tobiah.comment-snippets",
        "ms-vscode.cpptools-themes", // Theme stuff :)
    ]
}